[Client:Class C1]-[Anticorruption:Façade F1]
[Anticorruption:Façade F1]-[Anticorruption:Adapter A1]
[Anticorruption:Adapter A1]-[Anticorruption:Translator T1]
[Anticorruption:Adapter A1]-[Anticorruption:Façade F3]
[Anticorruption:Adapter A1]-[Anticorruption:Translator T2]
[Anticorruption:Adapter A2]-[Anticorruption:Translator T2]
[Anticorruption:Adapter A2]-[Anticorruption:Façade F3]
[Client:Class C2]-[Anticorruption:Façade F2]
[Anticorruption:Façade F2]-[Anticorruption:Adapter A2]
[Anticorruption:Façade F3]-[External:Class C3]
[Anticorruption:Façade F3]-[External:Interface I1]
